<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VJC EarthWatch</title>
    <script type="text/javascript" src="fullpage.js"></script>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' >
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="raster.css">
    <link rel="stylesheet" type="text/css" href="fullpage.css">
 </head>

<body>
    <div id="fullpage">
        <div class="section fp-auto-height">
            <!-- Header -->
            <a href="index.html"><img src="assets/vjlogo.png" class="logo"></a>
            <!--Nav bar-->
            <nav class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></il>

                <!-- The dropdown container -->
                <li><div class="dropdown">
                    <button class="dropbtn">PLANTS OF VICTORIA
                    </button>
                    <!-- Dropdown button -->
                    <div class="dropdown-content">
                        <a href="vjc_sign_garden.html">VJC Sign Garden</a>
                        <a href="nursery.html">Nursery</a>
                        <a href="garden_drop-off_point.html">Garden @ Drop-off Point</a>
                        <a href="outside_concourse.html">Outside Concourse</a>
                    </div>
                </div></li>
                <li><a href="acknowledgements.html">ACKNOWLEDGEMENTS</a></li>
            </nav>
        </div>

        <div class="section">
            <div class="headerimage">
                <img src="/assets/bannerimage.jpeg" style="width:100%">
                <div class="heading">PLANTS OF VICTORIA</div>
            </div>
        </div>

        <div class="selector"> <!-- Select location on map -->
            <img src="/assets/vj map minecraft.jpeg" class="map">
            <a href="vjc_sign_garden.html" class="btn-1">VJC Sign Garden</a>
            <a href="nursery.html" class="btn-2">Nursery</a>
            <a href="outside_concourse.html" class="btn-3">Outside Concourse</a>
            <a href="garden_drop-off_point.html" class="btn-4">Garden @ Drop-off Point</a>


        </div>

        <div class="section fp-auto-height scrollable-element">
            <div class="container">
                <p>
                  Welcome to this website where we aim to promote awareness about the flora within our beautiful VJC campus! Despite the large variety and
                  number of plants within the campus, these plants are rarely noticed by students, teachers or visitors alike. Therefore, in 2020, we set off
                  on a mission to discover and document the beauty of the plants within our school campus. Whether you are here to search up a plant you want
                  to learn more about, or simply discover the variety of plants we have in VJC, this website is the one for you! As Singapore moves towards
                  becoming a City in Nature, the emphasis on integrating nature with urban life has only increased. Hence, we hope this website will be the
                  first step in helping you to slow down, breathe, and appreciate the beauty of the natural world around us. <br>
                  This website is a joint year-long collaboration between students of EarthWatch and Robotics, without whom the creation would not have been possible.
                </p>
            </div>

            <footer>
                <p>ABOUT US</p>
                <div class="footer-container">
                    <div class="row">
                        <div class="column">
                            <img class="inlineimg" src="assets/instagram.png">
                            <a href="https://www.instagram.com/vjearthwatch/">EarthWatch Instagram</a><br>
                            <!-- Placeholder img -->
                            <img src="assets/resized_earthwatchlogo.jpg">
                        </div>

                        <div class="column">
                            <img class="inlineimg" src="assets/instagram.png">
                            <a href="https://instagram.com/vjrobotics">VJ Robotics Makers' Club</a><br>
                            <!-- Placeholder img -->
                            <img src="assets/vrmclogo.png">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
